# becatCodeGen

./: README.md  pom.xml
src/main/java/com/xilin/aspect/: ControllerTimeConsumingAspect.java
src/main/java/com/xilin/controller/: BaseController.java
src/main/java/com/xilin/dao/: MyMapper.java
src/main/java/com/xilin/model/: BaseModel.java
src/main/java/com/xilin/service/: AbstractService.java  Service.java
src/main/java/com/xilin/statics/: Constant.java
src/main/java/com/xilin/util/: CreateHtmlUtils.java  JDBCUtil.java  JsonResult.java  LogUtils.java  SpringContextUtil.java  StringUtils.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/resources/template/: controller.ftl  pagelist.ftl  pagelistjs.ftl  pagemodify.ftl  pagemodifyjs.ftl  service-impl.ftl  service.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/cart/: xlcart.ftl  xlcartmodify.ftl
src/main/webapp/WEB-INF/page/role/: xlrole.ftl  xlrolemodify.ftl
src/main/webapp/WEB-INF/page/user/: xluser.ftl  xlusermodify.ftl
src/main/webapp/resource/js/cart/: xlcart.js  xlcartmodify.js
src/main/webapp/resource/js/role/: xlrole.js  xlrolemodify.js
src/main/webapp/resource/js/user/: xluser.js  xlusermodify.js
src/test/java/com/codegen/main/: CodeGeneratorMain.java
src/test/java/com/codegen/service/: CodeGenerator.java  CodeGeneratorConfig.java  CodeGeneratorManager.java
src/test/java/com/codegen/service/impl/: ControllerGenerator.java  HtmlGenerator.java  JsGenerator.java  ModelAndMapperGenerator.java  ServiceGenerator.java
src/test/java/com/codegen/util/: StringUtils.java
src/test/resources/: generatorConfig.properties
